<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv='cache-control' content='no-cache'>
		<meta http-equiv='expires' content='0'>
		<meta http-equiv='pragma' content='no-cache'>
		<link rel="stylesheet" href="/style.css">
		
		<title>xorvet - Home</title>
	</head>
	<body>
		<div class="content h-fulls">
			<div class="head-div">
				<h1>xorvet</h1>
				<p class="quote-text">
				“Most good programmers do programming not because they expect to get paid or get adulation by the public, but because it is fun to program.” - Linus Torvalds</p>
			</div>
			<div class="foot">
				<hr>
				<div class="links">
					<a href="/">home</a>
					<a href="/about.html">about</a>
					<a href="/contributions.html">contributions</a>
					<a href="/linksandcontact.html">contact</a>
				</div>
			</div>
		</div>	
	</body>
</html>
